*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


header {
  height: 100px;
  display: flex;
  align-items: center;
  padding-left: 15px;
  background-color: #2d3142;
  color: white;
  font-size: 28px;
}

footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2d3142;
  color: white;
  text-align: center;
  font-size: 12px;
}
body {
  font-size: 16px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

li {
  list-style: none;
}

@media (min-width: 500px) and (max-width: 800px) {
  body {
    width: 480px;
    margin: 0 auto;
  }
}

@media (min-width: 800px) and (max-width: 1000px) {
  body {
    width: 740px;
    margin: 0 auto;
  }
}

@media (min-width: 1000px) and (max-width: 1300px) {
  body {
    width: 940px;
    margin: 0 auto;
  }
}

@media (min-width: 1300px) {
  body {
    width: 1200px;
    margin: 0 auto;
  }
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

main aside {
  flex-grow: 1;
}



@media (min-width: 800px) {
  main {
    display: flex;
    flex-direction: row;
  }

  main article {
    width: calc(100% * 2 / 3);
  }

  main aside {
    width: calc(100% / 3);
  }
}

aside {
  background-color: #adacb5;
}

aside .title {
  font-size: 2rem;
}

aside ul li {
  font-size: 1.25rem;
  margin: .5rem;
  margin-left: 0;
}
 article  {
  background-color: #d8d5db;
}
h2 {
    font-size: 25px;
    margin: .9rem;
    margin-top: 0;
}
.textos {
    margin: .9rem;
    padding-left: 5px;
    padding-right: 50px;
    font-size: 16px;
}

.textos:last-of-type {
margin-bottom: 0;
}
